* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');



main {
    background-image: url("/assets/bg.png");
    background-size: cover;

}






/* shared styles  */
section {
    max-width: 1160px;
    margin: 0rem auto;

}

.display-flex {
    display: flex;
}

.primary-yellow {
    color: #FEA301;
}

.primary-blue {
    color: #01ACFD;
}





/* nav styles  */
.nav-container {
    display: none;
    max-width: 1160px;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
    /* border: 1px solid red; */
}

.nav-logo {
    align-items: center;
    gap: 1.5rem;
}

ul>li {
    list-style: none;
    margin-left: 32px;
}

ul>li>a {
    text-decoration: none;
}

.btn-contact {
    padding: 0.60rem 3.75rem;
    background: #FEA301;
    border: none;
    border-radius: 1rem;
}


/* banner styles  */
.banner-container {

    max-width: 1158px;
    /* border: 1px solid red; */
    margin: 2rem auto;
    align-items: center;
    justify-content: space-between;
}

.text-title {
    max-width: 640px;
    font-size: 3.50rem;
    font-weight: 700;
}

.text-description {
    margin: 24px 0px;
    max-width: 620px;
    font-size: 1.25rem;
}

.btn-enroll {
    color: #FFFFFF;
    background-color: black;
    padding: 0.75rem 3rem;
    border-radius: 10px;
    border: none;
    font-size: 1.20rem;
}

.banner-img {
    width: 100%;
}



/* Standard Curriculum */
.container-heading {
    font-size: 3rem;
    text-align: center;
    /* margin: 2rem 0rem; */


}

.main-container {
    max-width: 1160px;
    margin-bottom: 30px;
    margin: 8rem auto;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 1.75rem;


}

.card-container {
    max-width: 367px;
    height: 400px;
    padding: 65px 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 5px rgb(228, 228, 237);
    background: linear-gradient(to bottom, #d5e8f0, #FFFFFF);
    block-size: cover;

}

.card-container-2 {
    max-width: 367px;
    height: 400px;
    padding: 65px 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 5px rgb(228, 228, 237);
    background: linear-gradient(to bottom, #FFF4DC, #FFFFFF);
    block-size: cover;

}

.card-container-3 {
    max-width: 367px;
    height: 400px;
    padding: 65px 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 5px rgb(228, 228, 237);
    background: linear-gradient(to bottom, #F2E8FF, #FFFFFF);
    /* /* block-size: cover; */
}


.card-heading {
    margin: 1rem 0rem;
}

.card-details {
    margin: 0.75rem;
}

.icon-btn {
    max-width: 1160px;
    margin: 0 auto;
    text-align: center;
}

.icon-btn>button {
    background-color: #FEA301;
    padding: 1.5rem;
    border-radius: 50%;
}




/* Our Stories */
.stories-card-main-container {
    justify-content: space-between;

}

.stories-container {
    margin: 3rem;

}

.stories-heading {
    font-size: 3.25rem;
    text-align: center;
    font-weight: 700;
    margin: 2rem 0rem;
    background-color: #FFFFFF;
}

.stories-card-container {
    max-width: 450px;
    height: 630px;

    border-radius: 10px;
    position: relative;
    box-shadow: 10px 10px 10px 10px #e7e7e7;
    background-color: #FFFFFF;
}

.stories-card-container img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.stories-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

footer {
    display: none;
}

.grid-card-container {
    max-width: 290px;
    height: 301px;
    /* grid-gap: 20px; */
    margin-left: 20px;
    border-radius: 10px;
    position: relative;
    box-shadow: 10px 10px 10px 10px #e7e7e7;
}

.grid-card-container img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.stories-btn {
    width: 147px;
    height: 47px;
    background-color: #3CD8E8;
    border-radius: 30%;

}

.stories-card-text {
    padding: 2.25rem;
}

.stories-card-text>button {
    height: 50px;
    width: 147px;
    border-radius: 10%;
    background-color: #3CD8E8;
    color: #FFFFFF;
    border: none;
    position: absolute;
    top: 42%;
    left: 70px;
}

.stories-card>button {
    position: absolute;
    height: 38px;
    width: 174px;
    background-color: #95B226;
    border-radius: 10%;
    border: none;
    top: 55%;
    color: #F2E8FF;
    left: 70px;
}

.stories-card-2>button {
    position: absolute;
    height: 38px;
    width: 174px;
    background-color: #5D58F0;
    border-radius: 10%;
    border: none;
    color: #d5e8f0;
    top: 55%;
    left: 70px;
}

.stories-text {
    margin: 33px 33px 37px 54px;
}



.see-btn {
    margin: 50px auto;
    text-align: center;

}

.see-btn>button {
    padding: 20px 60px;
    background-color: black;
    color: #d5e8f0;
    border-radius: 40%;
}

/* footer  */
footer {
    background-color: #01ACFD;
    height: 400px;

}

.footer-container {}

.footer-content {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.kids-educations {
    align-items: center;
    gap: 10px;
    margin-bottom: 2.25rem;
}

.school-about {
    margin-bottom: 2.25rem;
}

.school-p>p {
    margin: 1rem 0rem;
}

.touch {
    margin-bottom: 2rem 0rem;
}

.logo-touch img {
    margin: 32px 0px;
    gap: 10px;
}

.footer-details {
    margin: 2.25rem 1rem;
}





/* Responsive  media querry */


@media screen and (max-width:570px) {
    .banner-container {
        flex-direction: column-reverse;
        margin: 20px 10px;
        text-align: center;
    }

    .text-title {
        font-size: 1.50rem;
    }

    .container-heading {
        font-size: 2rem;
        text-align: center;
        /* margin: 2rem 0rem; */
    }

    .curriculum {
        margin: 60px 0px;
    }

    .card-container {
        margin: 20px;
        width: 300px;
        height: 350px;
    }

    .card-container-2 {
        margin: 20px;
        width: 300px;
        height: 350px;
    }

    .card-container-3 {
        margin: 20px;
        width: 300px;
        height: 350px;
    }


    .icon-btn>button {
        padding: 0.75rem;
    }

    .main-container {
        flex-direction: column;
        padding: 0;
        margin: 0;
    }

    .stories-card-container {
        display: none;

    }

    .stories-card-main-container {
        flex-direction: column;
    }






    .grid-card-container {
        max-width: 290px;
        height: 301px;

        border-radius: 10px;
        position: relative;
        box-shadow: 10px 10px 10px 10px #e7e7e7;
    }

    .stories-card-2>button {
      
        position: absolute;
        height: 38px;
        width: 100px;
        background-color: #5D58F0;
        border-radius: 10%;
        border: none;
        color: #d5e8f0;
        top: 30%;
        left: 40px;
    }


    .stories-card>button {
        /* display: none; */
        height: 40px;
        width: 100px;
        border-radius: 10%;
        background-color: #3CD8E8;
        color: #FFFFFF;
        border: none;
        position: absolute;
        top: 30%;
        left: 40px;
    }

    .grid-card-container {
        max-width: 300px;
        height: 300px;
        margin-bottom: 20px;


        border-radius: 10px;
        /* position: relative; */
        box-shadow: 10px 10px 10px 10px #e7e7e7;
    }

    .stories-text {
        margin: 33px 0px;
        font-size: 20px;
        font-weight: 400;
        padding: 1rem;
    }


    .stories-container {
        margin: 0.25rem;


    }





}